FROM centos:7

RUN yum install -y epel-release

RUN yum install -y git

# build tools
RUN yum install -y cmake3 gcc make pkgconfig

# SDK build dependencies
RUN yum install -y json-c-devel libwebsockets-devel openssl-devel systemd-devel

# event loop integrations
RUN yum install -y libev-devel libuv-devel libevent-devel

# examples build dependencies
RUN yum install -y libev-devel ncurses-devel

# documentation build dependencies
RUN yum install -y doxygen

RUN yum install -y rpm-build

RUN yum -y clean all

COPY build.sh /var/build/

ENV package_flavour centos7

VOLUME /tmp/webcom-package/

CMD /var/build/build.sh -DWITH_LIBEV=ON -DWITH_LIBUV=ON -DWITH_LIBEVENT=ON
