FROM fedora:25

RUN dnf install -y git

# build tools
RUN dnf install -y cmake gcc make pkgconfig

# SDK build dependencies
RUN yum install -y json-c-devel libwebsockets-devel openssl-devel systemd-devel

# event loop integrations
RUN yum install -y libev-devel libuv-devel libevent-devel

# examples build dependencies
RUN dnf install -y libev-devel ncurses-devel

# documentation build dependencies
RUN dnf install -y doxygen

RUN dnf install -y rpm-build

RUN dnf -y clean all

COPY build.sh /var/build/

ENV package_flavour fedora25

VOLUME /tmp/webcom-package/

CMD /var/build/build.sh -DWITH_LIBEV=ON -DWITH_LIBUV=ON -DWITH_LIBEVENT=ON
